<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: #fafafa;
    }

    .flex-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 40px auto 0;
    }

    .container {
      background: white;
      border-radius: 10px;
      max-width: 60%;
    }

    .btn-wrapper {
      margin: 100px auto;
    }
  </style>
  <title>Complete</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
</head>

<body>
  <div id="app">
    <div class="container z-depth-1">
      <div class="flex-wrapper">
        <div class="text">
          <h2 style="text-align: center">手続きが完了しました</h2>
        </div>

        <div class="btn-wrapper">
          <a href="/login" class="btn-large">終了する
            <span id="n">(3)</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  window.onload = () => {
    setInterval(() => {
      let el = document.getElementById('n')
      // htmlのspanを()でくくってしまうと、
      // リント時にそこで改行されてしまうので()もspanの中に入れています
      let nint = parseInt(el.textContent.charAt(1))
      if ((nint - 1) === 0) {
        location.href = '/login'
        return
      }
      el.textContent = `(${(nint - 1).toString()})`
    }, 1000)
  }
</script>

</html>